; 数据库、邮箱、接口等的配置项，用于方便的调用读取
# -*- coding: utf-8 -*-
[HTTP]
scheme = HTTP
baseurl = 127.0.0.1
port = 8888
timeout = 10.0


[EMAIL]
on_off = on;
subuject = 接口自动化测试报告
APP = Outlook
addressee = 912782213@qq.com
cc = 386357560@qq.com
